This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lsp-skeleton.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/01.aux
A level-1 auxiliary file: chapters/02.aux
A level-1 auxiliary file: chapters/03.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lsp-skeleton-blx.bib
Database file #2: localbibliography.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1132 strings with 8198 characters,
and the built_in function-call counts, 4702 in all, are:
= -- 238
> -- 159
< -- 47
+ -- 77
- -- 48
* -- 213
:= -- 470
add.period$ -- 0
call.type$ -- 2
change.case$ -- 33
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 399
empty$ -- 447
format.name$ -- 50
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 44
num.names$ -- 68
pop$ -- 359
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 243
swap$ -- 123
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 41
