\relax 
\bibstyle{biblatex}
\bibdata{lsp-skeleton-blx,localbibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-3)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{lsp-skeleton.ain}
\HyPL@Entry{1<</P(-2)>>}
\HyPL@Entry{2<</P(-1)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/01.aux}
\citation{Comrie1981}
\HyPL@Entry{10<</S/D>>}
\abx@aux@page{1}{1}
\@input{chapters/02.aux}
\@input{chapters/03.aux}
\citation{Comrie1981}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{7}{section*.2}}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{8}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{8}{section*.4}}
